    spring.application.name=backend

    spring.docker.compose.enabled=false

    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.password=r007_U53r
    # spring.datasource.url=jdbc:postgresql://database-1.ch4sg6kke79b.ap-southeast-1.rds.amazonaws.com:5432/postgres
    spring.datasource.username=postgres
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    server.error.include-message=always

    # Logging configuration
    logging.level.root=WARN
    logging.level.org.springframework.web=INFO
    logging.level.csd.persistence=DEBUG

    # The client (browser, REST caller, etc.) receives the error status, message, and timestamp, but no internal Java stacktrace
    server.error.include-stacktrace=never

    # # H2 Database configuration
    # spring.datasource.url=jdbc:h2:file:./data/users;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
    # spring.datasource.driver-class-name=org.h2.Driver
    # spring.h2.console.enabled=true
    # spring.datasource.username=sa
    # spring.datasource.password=

    # spring.jpa.hibernate.ddl-auto=create-drop
    # spring.jpa.hibernate.ddl-auto=update